<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ajax-loader.gif" />
    <None Remove="down.png" />
    <None Remove="Images\options-icon.png" />
    <None Remove="up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ajax-loader.gif" />
    <Resource Include="Images\down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\options-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
